[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scripts/GamePlay.cs" type="Script" id=1]
[ext_resource path="res://Scenes/OpenGate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Gateway.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/CameraScript.cs" type="Script" id=5]
[ext_resource path="res://Assets/Ground/longPlatform.png" type="Texture" id=6]
[ext_resource path="res://Assets/Ground/shortBox.png" type="Texture" id=7]
[ext_resource path="res://Assets/Ground/fillerGround.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Key2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Key1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/KingKey.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 399.837, 30.6769 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 398.54, 31.5097 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 119.976, 98.1172 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 249.87, 247.738 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 400.108, 32.5919 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 250.042, 250.416 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 250.251, 247.842 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 249.416, 250.2 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 401.034, 30.6705 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 399.551, 34.6506 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 400.844, 31.7335 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 399.935, 33.5285 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 250.527, 156.236 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 46.5491, 910.357 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 75.3718, 948.284 )

[node name="LevelYksi" type="Node2D"]
script = ExtResource( 1 )
openGate = ExtResource( 2 )
shutGate = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 104.59, 257.667 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 510, 300 )
current = true
limit_left = 0
limit_top = 0
limit_right = 3090
limit_bottom = 1180
script = ExtResource( 5 )

[node name="ground" type="Node2D" parent="."]
editor/display_folded = true

[node name="longPlatform" type="Sprite" parent="ground"]
editor/display_folded = true
position = Vector2( 370, 666.264 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground/longPlatform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/longPlatform/StaticBody2D"]
position = Vector2( 19.8094, -84.2536 )
shape = SubResource( 1 )

[node name="longPlatform2" type="Sprite" parent="ground"]
editor/display_folded = true
position = Vector2( 830.5, 469.468 )
scale = Vector2( 0.373, 0.478 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground/longPlatform2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/longPlatform2/StaticBody2D"]
position = Vector2( 19.1687, -87.2345 )
shape = SubResource( 2 )

[node name="shortBox" type="Sprite" parent="ground"]
editor/display_folded = true
position = Vector2( 563, 319.968 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground/shortBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/shortBox/StaticBody2D"]
position = Vector2( -0.794556, 23.0384 )
shape = SubResource( 3 )

[node name="fillerGround2" type="Sprite" parent="ground"]
editor/display_folded = true
position = Vector2( 1097, 753.968 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground/fillerGround2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/fillerGround2/StaticBody2D"]
shape = SubResource( 4 )

[node name="longPlatform3" type="Sprite" parent="ground"]
editor/display_folded = true
position = Vector2( 363.18, 865.808 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground/longPlatform3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/longPlatform3/StaticBody2D"]
position = Vector2( 18.9511, -83.1309 )
shape = SubResource( 5 )

[node name="fillerGround3" type="Sprite" parent="ground"]
editor/display_folded = true
position = Vector2( 1305, 129.479 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground/fillerGround3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/fillerGround3/StaticBody2D"]
shape = SubResource( 6 )

[node name="fillerGround4" type="Sprite" parent="ground"]
editor/display_folded = true
position = Vector2( 1593.25, 753.916 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground/fillerGround4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/fillerGround4/StaticBody2D"]
shape = SubResource( 7 )

[node name="fillerGround" type="Sprite" parent="ground"]
editor/display_folded = true
position = Vector2( 1550.6, 1367.99 )
scale = Vector2( 6.17687, 1 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground/fillerGround"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/fillerGround/StaticBody2D"]
position = Vector2( -0.73056, 0 )
shape = SubResource( 8 )

[node name="ladder1" type="Node2D" parent="ground"]

[node name="Node" type="Node" parent="ground/ladder1"]

[node name="longPlatform" type="Sprite" parent="ground/ladder1/Node"]
editor/display_folded = true
position = Vector2( 2113.42, 1078.15 )
scale = Vector2( 0.2, 0.994127 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground/ladder1/Node/longPlatform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/ladder1/Node/longPlatform/StaticBody2D"]
position = Vector2( 8.35059, -82.3224 )
shape = SubResource( 9 )

[node name="longPlatform2" type="Sprite" parent="ground/ladder1/Node"]
editor/display_folded = true
position = Vector2( 1868.2, 895.25 )
scale = Vector2( 0.2, 1 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground/ladder1/Node/longPlatform2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/ladder1/Node/longPlatform2/StaticBody2D"]
position = Vector2( 33.4033, -81.8389 )
shape = SubResource( 10 )

[node name="longPlatform4" type="Sprite" parent="ground/ladder1/Node"]
position = Vector2( 2251.99, 859.017 )
scale = Vector2( 0.2, 1 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground/ladder1/Node/longPlatform4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/ladder1/Node/longPlatform4/StaticBody2D"]
position = Vector2( 7.91309, -84.6489 )
shape = SubResource( 11 )

[node name="longPlatform5" type="Sprite" parent="ground/ladder1/Node"]
position = Vector2( 2468.11, 767.597 )
scale = Vector2( 0.2, 1 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground/ladder1/Node/longPlatform5"]
position = Vector2( -52.7432, 86.1461 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/ladder1/Node/longPlatform5/StaticBody2D"]
position = Vector2( 69.4482, -167.809 )
shape = SubResource( 11 )

[node name="longPlatform3" type="Sprite" parent="ground/ladder1/Node"]
editor/display_folded = true
position = Vector2( 2349.86, 627.367 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground/ladder1/Node/longPlatform3"]

[node name="StaticBody2D" type="CollisionShape2D" parent="ground/ladder1/Node/longPlatform3/StaticBody2D"]
position = Vector2( 21.7122, -83.0326 )
shape = SubResource( 12 )

[node name="fillerGround" type="Sprite" parent="ground/ladder1/Node"]
position = Vector2( 2843.33, 868.95 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground/ladder1/Node/fillerGround"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/ladder1/Node/fillerGround/StaticBody2D"]
position = Vector2( 0.000244141, -93.0781 )
shape = SubResource( 13 )

[node name="borderLeft" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="borderLeft"]
position = Vector2( -39.7504, 871.86 )
shape = SubResource( 14 )

[node name="borderRight" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="borderRight"]
position = Vector2( 3164.41, 534.001 )
shape = SubResource( 15 )

[node name="Key2" parent="." instance=ExtResource( 9 )]
position = Vector2( 65.6692, 867.882 )
scale = Vector2( 0.375, 0.375 )

[node name="Key1" parent="." instance=ExtResource( 10 )]
position = Vector2( 2257.94, 616.2 )

[node name="KingKey" parent="." instance=ExtResource( 11 )]
position = Vector2( 2357.86, 205.3 )
