[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/LevelKolme.cs" type="Script" id=1]
[ext_resource path="res://Assets/Gate/blankWall.png" type="Texture" id=2]

[node name="LevelKolme" type="Node2D"]
script = ExtResource( 1 )

[node name="Walls" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="blankWall" type="Sprite" parent="Walls"]
position = Vector2( 288.349, 301.083 )
texture = ExtResource( 2 )

[node name="blankWall2" type="Sprite" parent="Walls"]
position = Vector2( 872.246, 301.083 )
texture = ExtResource( 2 )

[node name="blankWall3" type="Sprite" parent="Walls"]
position = Vector2( 1466.86, -287.939 )
texture = ExtResource( 2 )

[node name="blankWall4" type="Sprite" parent="Walls"]
position = Vector2( 873.451, -287.939 )
texture = ExtResource( 2 )

[node name="blankWall5" type="Sprite" parent="Walls"]
position = Vector2( 2056.46, -287.206 )
texture = ExtResource( 2 )

[node name="blankWall6" type="Sprite" parent="Walls"]
position = Vector2( 2060.35, 306.942 )
texture = ExtResource( 2 )

[node name="blankWall7" type="Sprite" parent="Walls"]
position = Vector2( 2060.35, 901.087 )
texture = ExtResource( 2 )

[node name="blankWall8" type="Sprite" parent="Walls"]
position = Vector2( 2635.02, 299.148 )
texture = ExtResource( 2 )

[node name="blankWall9" type="Sprite" parent="Walls"]
position = Vector2( 1464.37, 1235.51 )
texture = ExtResource( 2 )

[node name="blankWall10" type="Sprite" parent="Walls"]
position = Vector2( 888.851, 1234.38 )
texture = ExtResource( 2 )

[node name="blankWall11" type="Sprite" parent="Walls"]
position = Vector2( 2550.82, 1442.85 )
texture = ExtResource( 2 )

[node name="blankWall12" type="Sprite" parent="Walls"]
position = Vector2( 1464.37, 1762.91 )
texture = ExtResource( 2 )

[node name="blankWall13" type="Sprite" parent="Walls"]
position = Vector2( 1463.19, 2348.26 )
texture = ExtResource( 2 )

[node name="blankWall14" type="Sprite" parent="Walls"]
position = Vector2( 2903.25, 1921.55 )
texture = ExtResource( 2 )

[node name="blankWall15" type="Sprite" parent="Walls"]
position = Vector2( 5562.47, 623.709 )
texture = ExtResource( 2 )

[node name="gateWall" type="Sprite" parent="Walls"]
position = Vector2( 6052.56, 1059.35 )
texture = ExtResource( 2 )

[node name="blankWall16" type="Sprite" parent="Walls"]
position = Vector2( 5571.55, 70.0841 )
texture = ExtResource( 2 )

[node name="blankWall17" type="Sprite" parent="Walls"]
position = Vector2( 5072.38, -329.252 )
texture = ExtResource( 2 )

[node name="blankWall18" type="Sprite" parent="Walls"]
position = Vector2( 3130.15, -2.52246 )
texture = ExtResource( 2 )

[node name="blankWall19" type="Sprite" parent="Walls"]
position = Vector2( 3701.93, -2.52246 )
texture = ExtResource( 2 )

[node name="blankWall20" type="Sprite" parent="Walls"]
position = Vector2( 3828.99, 414.965 )
texture = ExtResource( 2 )

[node name="blankWall21" type="Sprite" parent="Walls"]
position = Vector2( 4373.54, 188.07 )
texture = ExtResource( 2 )

[node name="blankWall22" type="Sprite" parent="Walls"]
position = Vector2( 4627.66, -329.252 )
texture = ExtResource( 2 )

[node name="blankWall23" type="Sprite" parent="Walls"]
position = Vector2( 5562.47, 1504.06 )
texture = ExtResource( 2 )

[node name="blankWall24" type="Sprite" parent="Walls"]
position = Vector2( 4963.47, 1513.14 )
texture = ExtResource( 2 )

[node name="blankWall25" type="Sprite" parent="Walls"]
position = Vector2( 3447.8, 1921.55 )
texture = ExtResource( 2 )

[node name="blankWall26" type="Sprite" parent="Walls"]
position = Vector2( 4972.54, 2021.39 )
texture = ExtResource( 2 )

[node name="blankWall27" type="Sprite" parent="Walls"]
position = Vector2( 3928.82, 2284.58 )
texture = ExtResource( 2 )

[node name="blankWall28" type="Sprite" parent="Walls"]
position = Vector2( 4437.07, 2502.4 )
texture = ExtResource( 2 )

[node name="blankWall29" type="Sprite" parent="Walls"]
position = Vector2( 1828.78, 2855.39 )
texture = ExtResource( 2 )

[node name="blankWall30" type="Sprite" parent="Walls"]
position = Vector2( 2359.68, 3077.63 )
texture = ExtResource( 2 )

[node name="blankWall31" type="Sprite" parent="Walls"]
position = Vector2( 2953.24, 3082.87 )
texture = ExtResource( 2 )

[node name="blankWall32" type="Sprite" parent="Walls"]
position = Vector2( 3541.75, 3088.03 )
texture = ExtResource( 2 )

[node name="blankWall33" type="Sprite" parent="Walls"]
position = Vector2( 4125.09, 3088.03 )
texture = ExtResource( 2 )
